{
  "name": "@jdmichaud/observable",
  "version": "0.2.0",
  "description": "tc-39 compatible observable",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts' -e 'src/**/*.spec.ts'",
    "build": "rollup -c rollup.config.js",
    "ppublish": "npm run lint && npm test && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmichaud/observable.git"
  },
  "keywords": [
    "observable"
  ],
  "author": "jdmichaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmichaud/observable/issues"
  },
  "homepage": "https://github.com/jdmichaud/observable#readme",
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "jest": "^23.1.0",
    "rollup": "^0.61.1",
    "rollup-plugin-typescript2": "^0.15.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "files": [
    "dist"
  ]
}
